# TGraph

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: integrate.yml
architecture/activity/: renderShape.drawio
architecture/class/: class.drawio  classDesign.md
architecture/composition/: composition.drawio  composition.md
src/main/java/: Application.java
src/main/java/com/tgraph/renderer/: RenderableShape.java  Screen.java  Style.java
src/main/java/com/tgraph/renderer/exception/: ScreenDefinitionException.java
src/main/java/com/tgraph/renderer/impl/terminal/: TerminalRenderableShape.java  TerminalScreen.java  TerminalStyle.java
src/main/java/com/tgraph/scene/: Point.java  Shape.java
src/main/java/com/tgraph/scene/definition/point/: Point.java
src/main/java/com/tgraph/scene/definition/point/exceptions/: InvalidPointOperationException.java
src/main/java/com/tgraph/scene/definition/point/impl/: Point2D.java
src/main/java/com/tgraph/scene/exceptions/: InvalidPointOperationException.java
src/main/java/com/tgraph/scene/shape2d/: Point2D.java  Shape2D.java
src/main/java/com/tgraph/scene/shape2d/box/: Box.java
src/test/java/com/tgraph/renderer/: ScreenTest.java
src/test/java/com/tgraph/renderer/impl/terminal/: TerminalRenderableShapeTest.java  TerminalScreenTest.java
src/test/java/com/tgraph/scene/definition/point/impl/: Point2DTest.java
src/test/java/com/tgraph/scene/shape2d/: Point2DTest.java
src/test/java/com/tgraph/scene/shape2d/box/: BoxTest.java
